*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: white;
}



a{
    color: white;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

body{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    width: 100%;
}

body::-webkit-scrollbar {
    display: none;
}   
 
body {
    -ms-overflow-style: none;  /* IE Ð¸ Edge */
    scrollbar-width: none;  /* Firefox */
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #00123F;
    height: 276px;
    gap: 50px;

    border-bottom: 1px solid white;
}

.first-line-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* gap: 520px; */
    width: 100%;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

label{
    color: white;
}

input{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    width: 513px;
    background-image: url("/assets/search.png");
    background-position: 7px center;
    background-repeat: no-repeat;
    background-size: 18px;
}

.logo-wrapper{
    width: 466px;
    height: 114px;
    display: flex;
    align-items: center;
}

.logo-wrapper img{
    width: 100%;
    height: 100%;
}

nav{
    width: 100%;
}

.navigation-list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-info-wraper{
    padding-left: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background:linear-gradient(90deg, #00123F 29.13%, rgba(0, 18, 63, 0.00) 150.57%), url("/assets/mainInfoBG.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

    max-width: 880px;
}

.text-wrapper h2{
    font-size: 34px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;    
}

.text-wrapper button{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    color: #00123F;
    cursor: pointer;

    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.inner-text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.inner-text-wrapper ul{
    padding-left: 30px;
}

.inner-text-wrapper li{
    list-style: disc;
}

.second-section-wrapper{
    margin-top: 100px;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.second-section-wrapper h3{
    color: #000;
}

.section-news{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.news-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.news-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news-item p{
    color: black;
}

.news-logo-wrapper{
    width: 100%;
    height: 30%;
}

.news-logo-wrapper img{
    width: 100%;
    height: 100%;
}

.production-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.production-discription{
    width: 730px;
    height: 347px;
}

.production-discription li{
    list-style: disc;
    list-style-position: inside;
    color: #000;
}

.production-discription ul li a{
    color: #000;
    font-size: 20px;
    font-weight: 400;
}   

.production-example-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    gap: 40px;
}

.production-example{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.production-logo-wrapper{
    width: 100%;
    height: 90%;
}

.production-logo-wrapper img{
    width: 100%;
    height: 100%;
}

.map-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 730px;
    height: 832px;
}

footer{
    height: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #00123F;
}